.form-team-creation {
  .row {
    padding: 0 @padding-base-horizontal;
    div {
      padding: 0;
      & .form-control {
        border-radius: 0;
        border-width: 1px;
        box-shadow: 0 3px 5px 0 rgba(30, 30, 30, 0.75);
      }
      &:first-child .form-control,
      &:first-child .btn {
        border-radius: 3*@input-border-radius 0 0 3*@input-border-radius;
      }
      &:last-child .form-control,
      &:last-child .btn {
        border-radius: 0 3*@input-border-radius 3*@input-border-radius 0;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
      }
    }
  }
}

.mobile-jumbotron {
  .form-team-creation {
    & .form-control,
    & .btn {
      border-radius: 0 !important;
    }
  }
}