.team-title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  color: white;
  text-shadow: 2px 2px black;
  text-align: center;
}

.event-feed {
  font-size: 12px;
  height: 60vh;
  overflow-x: hidden;
  overflow-y: auto;
  & a {
    color: @brand-primary;
  }
}
