@import '../variables';

.switch {
  display: inline-block;
  position: relative;

  & span {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    line-height: 34px;
    padding: 0 15px;
  }
}

.switch-box {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  vertical-align: middle;
  margin: 0;

  & input {display:none;}

  & .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ecf0f1;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }
  }
}

input:checked + .slider.slider-success {
  background-color: @brand-success;
}

input:checked + .slider.slider-info {
  background-color: @brand-info;
}

input:checked + .slider.slider-danger {
  background-color: @brand-danger;
}

input:checked + .slider.slider-warning {
  background-color: @brand-warning;
}

input:checked + .slider.slider-primary {
  background-color: @brand-primary;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
